# kotlin-misc

./: build.gradle  settings.gradle
src/main/kotlin/com/artshell/GetStarted/: DefiningFunctions.kt
src/main/kotlin/com/artshell/HelloWorld/: HelloWorld.kt
src/main/kotlin/com/artshell/what_new_11/: AlsoApply.kt  Bound_callable_references.kt  Coroutines.kt  Destructuring.kt  GenericEnum.kt  GroupingBy.kt  InlineProperty.kt  LocalDelegatedProperties.kt  SealedDataClasses.kt  ShorterProperties.kt  StringToNumber.kt  TakeIfFilter.kt  TypeAliases.kt  Underscores.kt
