plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.artshell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def coroutineVersion = '0.30.2'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    
    // kotlinx-coroutines-core-common
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutineVersion}"
    // kotlinx-coroutines-core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}"
    // kotlinx-coroutines-reactive
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${coroutineVersion}"
    // kotlinx-coroutines-rx2
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${coroutineVersion}"
    // kotlinx-coroutines-reactor
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${coroutineVersion}"
    // kotlinx-coroutines-jdk8
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutineVersion}"
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}